Script started on 2023-03-17 07:58:21+02:00 [TERM="xterm-256color" TTY="/dev/pts/0>^[[?2004h^[]0;pi@pi: ~^G^[[01;32mpi@pi^[[00m:^[[01;34m~ $^[[00m sudo shutdown^M^[[>^[[?2004l^MUnable to find image 'angry_shamir:latest' locally
docker: Error response from daemon: pull access denied for angry_shamir, repositor>See 'docker run --help'.
^[[?2004h^[]0;pi@pi: ~^G^[[01;32mpi@pi^[[00m:^[[01;34m~ $^[[00m docker container ls^[[?2004l^MCONTAINER ID   IMAGE     COMMAND   CREATED   STATUS    PORTS     NAMES
^[[?2004h^[]0;pi@pi: ~^G^[[01;32mpi@pi^[[00m:^[[01;34m~ $^[[00m docker container l>^[[?2004l^MCONTAINER ID   IMAGE         COMMAND    CREATED        STATUS          >24fdf5d180d4   ubuntu        "bash"     47 hours ago   Exited (0) About a minute a>a98ad2edf63c   hello-world   "/hello"   47 hours ago   Exited (0) 47 hours ago    >2121f597e317   hello-world   "/hello"   47 hours ago   Exited (0) 47 hours ago    >5d49325f3a3f   hello-world   "/hello"   47 hours ago   Exited (0) 47 hours ago    >4052daae7ee7   ubuntu        "bash"     3 days ago     Exited (0) 3 days ago      >a49589f52084   ubuntu        "bash"     3 days ago     Exited (0) 3 days ago      >1b87b7f785b6   ubuntu        "bash"     3 days ago     Exited (0) 3 days ago      >b1fddd11f43c   hello-world   "/hello"   3 days ago     Exited (0) 3 days ago      >57632d1519e4   hello-world   "/hello"   4 days ago     Exited (0) 4 days ago      >dd5a6e6de2a7   hello-world   "/hello"   4 days ago     Exited (0) 4 days ago      >8c6d746443bd   hello-world   "/hello"   4 days ago     Exited (0) 4 days ago      >^[[?2004h^[]0;pi@pi: ~^G^[[01;32mpi@pi^[[00m:^[[01;34m~ $^[[00m docker start -i an>^[[?2004l^M^[[?2004h^[]0;root@24fdf5d180d4: /^Groot@24fdf5d180d4:/# ^M^[[K^[]0;roo>^[[?2004l^M^[[?2004h^[[?1049h^[[22;0;0t^[[1;42r^[(B^[[m^[[4l^[[?7h^[[39;49m^[[?1h^>^[[?2004l^Mconsole.log("Hello World")
^[[?2004h^[]0;root@24fdf5d180d4: /^Groot@24fdf5d180d4:/# cat /usr/src/app/index.js>^[[?2004l^M^MReading package lists... 0%^M^MReading package lists... 0%^M^MReading>^MBuilding dependency tree... 0%^M^MBuilding dependency tree... 0%^M^MBuilding dep>^MReading state information... 0% ^M^MReading state information... 0%^M^MReading s>The following additional packages will be installed:
  ca-certificates libbrotli1 libcurl4 libldap-2.5-0 libldap-common libnghttp2-14 l>  libsasl2-modules libsasl2-modules-db libssh-4 openssl publicsuffix
Suggested packages:
  libsasl2-modules-gssapi-mit | libsasl2-modules-gssapi-heimdal libsasl2-modules-l>  libsasl2-modules-sql
The following NEW packages will be installed:
  ca-certificates curl libbrotli1 libcurl4 libldap-2.5-0 libldap-common libnghttp2>  libsasl2-modules libsasl2-modules-db libssh-4 openssl publicsuffix
0 upgraded, 15 newly installed, 0 to remove and 2 not upgraded.
Need to get 2940 kB of archives.
After this operation, 6802 kB of additional disk space will be used.
^M0% [Working]^M            ^MGet:1 http://ports.ubuntu.com/ubuntu-ports jammy-upd>^M0% [1 openssl 1173 B/1161 kB 0%]^M                                ^M33% [Working>^M33% [2 ca-certificates 6887 B/144 kB 5%]^M                                      >^M39% [3 libnghttp2-14 12.3 kB/75.4 kB 16%]^M                                     >^M42% [4 libpsl5 10.9 kB/58.3 kB 19%]^M                                   ^M44% [W>^M45% [5 publicsuffix 10.9 kB/129 kB 8%]^M                                      ^M>^M50% [6 libbrotli1 21.1 kB/314 kB 7%]^M                                    ^M59% >^M60% [7 libsasl2-modules-db 16.7 kB/21.1 kB 79%]^M                               >^M63% [8 libsasl2-2 55.6 kB/55.6 kB 100%]^M                                       >^M65% [9 libldap-2.5-0 32.8 kB/181 kB 18%]^M                                      >^M70% [10 librtmp1 4096 B/59.2 kB 7%]^M                                   ^M73% [W>^M74% [11 libssh-4 26.8 kB/184 kB 15%]^M                                    ^M79% >^M80% [12 libcurl4 1175 B/284 kB 0%]^M                                  ^M89% [Wor>^M89% [13 curl 1175 B/190 kB 1%]^M                              ^M95% [Working]^M >^M95% [14 libldap-common 908 B/15.9 kB 6%]^M                                      >^M97% [15 libsasl2-modules 1928 B/68.4 kB 3%]^M                                   >debconf: delaying package configuration, since apt-utils is not installed
Selecting previously unselected package openssl.
(Reading database ... ^M(Reading database ... 5%^M(Reading database ... 10%^M(Read>Preparing to unpack .../00-openssl_3.0.2-0ubuntu1.8_arm64.deb ...
Unpacking openssl (3.0.2-0ubuntu1.8) ...
Selecting previously unselected package ca-certificates.
Preparing to unpack .../01-ca-certificates_20211016ubuntu0.22.04.1_all.deb ...
Unpacking ca-certificates (20211016ubuntu0.22.04.1) ...
Selecting previously unselected package libnghttp2-14:arm64.
Preparing to unpack .../02-libnghttp2-14_1.43.0-1build3_arm64.deb ...
Unpacking libnghttp2-14:arm64 (1.43.0-1build3) ...
Selecting previously unselected package libpsl5:arm64.
Preparing to unpack .../03-libpsl5_0.21.0-1.2build2_arm64.deb ...
Unpacking libpsl5:arm64 (0.21.0-1.2build2) ...
Selecting previously unselected package publicsuffix.
Preparing to unpack .../04-publicsuffix_20211207.1025-1_all.deb ...
Unpacking publicsuffix (20211207.1025-1) ...
Selecting previously unselected package libbrotli1:arm64.
Preparing to unpack .../05-libbrotli1_1.0.9-2build6_arm64.deb ...
Unpacking libbrotli1:arm64 (1.0.9-2build6) ...
Selecting previously unselected package libsasl2-modules-db:arm64.
Preparing to unpack .../06-libsasl2-modules-db_2.1.27+dfsg2-3ubuntu1.2_arm64.deb .>Unpacking libsasl2-modules-db:arm64 (2.1.27+dfsg2-3ubuntu1.2) ...
Selecting previously unselected package libsasl2-2:arm64.
Preparing to unpack .../07-libsasl2-2_2.1.27+dfsg2-3ubuntu1.2_arm64.deb ...
Unpacking libsasl2-2:arm64 (2.1.27+dfsg2-3ubuntu1.2) ...
Selecting previously unselected package libldap-2.5-0:arm64.
Preparing to unpack .../08-libldap-2.5-0_2.5.13+dfsg-0ubuntu0.22.04.1_arm64.deb ...Unpacking libldap-2.5-0:arm64 (2.5.13+dfsg-0ubuntu0.22.04.1) ...
Selecting previously unselected package librtmp1:arm64.
Preparing to unpack .../09-librtmp1_2.4+20151223.gitfa8646d.1-2build4_arm64.deb ...Unpacking librtmp1:arm64 (2.4+20151223.gitfa8646d.1-2build4) ...
Selecting previously unselected package libssh-4:arm64.
Preparing to unpack .../10-libssh-4_0.9.6-2build1_arm64.deb ...
Unpacking libssh-4:arm64 (0.9.6-2build1) ...
Selecting previously unselected package libcurl4:arm64.
Preparing to unpack .../11-libcurl4_7.81.0-1ubuntu1.8_arm64.deb ...
Unpacking libcurl4:arm64 (7.81.0-1ubuntu1.8) ...
Selecting previously unselected package curl.
Preparing to unpack .../12-curl_7.81.0-1ubuntu1.8_arm64.deb ...
Unpacking curl (7.81.0-1ubuntu1.8) ...
Selecting previously unselected package libldap-common.
Preparing to unpack .../13-libldap-common_2.5.13+dfsg-0ubuntu0.22.04.1_all.deb ...
Unpacking libldap-common (2.5.13+dfsg-0ubuntu0.22.04.1) ...
Selecting previously unselected package libsasl2-modules:arm64.
Preparing to unpack .../14-libsasl2-modules_2.1.27+dfsg2-3ubuntu1.2_arm64.deb ...
Unpacking libsasl2-modules:arm64 (2.1.27+dfsg2-3ubuntu1.2) ...
Setting up libpsl5:arm64 (0.21.0-1.2build2) ...
Setting up libbrotli1:arm64 (1.0.9-2build6) ...
Setting up libsasl2-modules:arm64 (2.1.27+dfsg2-3ubuntu1.2) ...
Setting up libnghttp2-14:arm64 (1.43.0-1build3) ...
Setting up libldap-common (2.5.13+dfsg-0ubuntu0.22.04.1) ...
Setting up libsasl2-modules-db:arm64 (2.1.27+dfsg2-3ubuntu1.2) ...
Setting up librtmp1:arm64 (2.4+20151223.gitfa8646d.1-2build4) ...
Setting up libsasl2-2:arm64 (2.1.27+dfsg2-3ubuntu1.2) ...
Setting up libsasl2-modules:arm64 (2.1.27+dfsg2-3ubuntu1.2) ...
Setting up libnghttp2-14:arm64 (1.43.0-1build3) ...
Setting up libldap-common (2.5.13+dfsg-0ubuntu0.22.04.1) ...
Setting up libsasl2-modules-db:arm64 (2.1.27+dfsg2-3ubuntu1.2) ...
Setting up librtmp1:arm64 (2.4+20151223.gitfa8646d.1-2build4) ...
Setting up libsasl2-2:arm64 (2.1.27+dfsg2-3ubuntu1.2) ...
Setting up libssh-4:arm64 (0.9.6-2build1) ...
Setting up openssl (3.0.2-0ubuntu1.8) ...
Setting up publicsuffix (20211207.1025-1) ...
Setting up libldap-2.5-0:arm64 (2.5.13+dfsg-0ubuntu0.22.04.1) ...
Setting up ca-certificates (20211016ubuntu0.22.04.1) ...
debconf: unable to initialize frontend: Dialog
debconf: (No usable dialog-like program is installed, so the dialog based frontend>debconf: falling back to frontend: Readline
debconf: unable to initialize frontend: Readline
debconf: (Can't locate Term/ReadLine.pm in @INC (you may need to install the Term:>debconf: falling back to frontend: Teletype
Updating certificates in /etc/ssl/certs...
124 added, 0 removed; done.
Setting up libcurl4:arm64 (7.81.0-1ubuntu1.8) ...
Setting up curl (7.81.0-1ubuntu1.8) ...
Processing triggers for libc-bin (2.35-0ubuntu3.1) ...
Processing triggers for ca-certificates (20211016ubuntu0.22.04.1) ...
Updating certificates in /etc/ssl/certs...
0 added, 0 removed; done.
Running hooks in /etc/ca-certificates/update.d...
done.
^[[?2004h^[]0;root@24fdf5d180d4: /^Groot@24fdf5d180d4:/# ^[[7mcurl -sL https://deb>^[[?2004l^M
## Installing the NodeSource Node.js 16.x repo...


## Populating apt-get cache...
+ apt-get update
^M0% [Working]^M            ^MHit:1 http://ports.ubuntu.com/ubuntu-ports jammy InR>^M0% [Working]^M            ^MHit:2 http://ports.ubuntu.com/ubuntu-ports jammy-upd>^M0% [Working]^M            ^MHit:3 http://ports.ubuntu.com/ubuntu-ports jammy-bac>^M0% [Working]^M            ^MHit:4 http://ports.ubuntu.com/ubuntu-ports jammy-sec>^M0% [Working]^M0% [Working]^M0% [Working]^M0% [Working]^M20% [Working]^M         >

## Installing packages required for setup: lsb-release gnupg...

+ apt-get install -y lsb-release gnupg > /dev/null 2>&1

## Confirming "jammy" is supported...

+ curl -sLf -o /dev/null 'https://deb.nodesource.com/node_16.x/dists/jammy/Release'

## Adding the NodeSource signing key to your keyring...

+ curl -s https://deb.nodesource.com/gpgkey/nodesource.gpg.key | gpg --dearmor | t>

## Creating apt sources list file for the NodeSource Node.js 16.x repo...

+ echo 'deb [signed-by=/usr/share/keyrings/nodesource.gpg] https://deb.nodesource.>+ echo 'deb-src [signed-by=/usr/share/keyrings/nodesource.gpg] https://deb.nodesou>

## Running `apt-get update` for you...
## To install the Yarn package manager, run:
     curl -sL https://dl.yarnpkg.com/debian/pubkey.gpg | gpg --dearmor | sudo tee >     echo "deb [signed-by=/usr/share/keyrings/yarnkey.gpg] https://dl.yarnpkg.com/>     sudo apt-get update && sudo apt-get install yarn


^[[?2004h^[]0;root@24fdf5d180d4: /^Groot@24fdf5d180d4:/# ^[[K^[[7mapt install -y n>^[[?2004l^M^MReading package lists... 0%^M^MReading package lists... 0%^M^MReading>^MBuilding dependency tree... 0%^M^MBuilding dependency tree... 0%^M^MBuilding dep>^MReading state information... 0% ^M^MReading state information... 2%^M^MReading s>The following NEW packages will be installed:
  nodejs
0 upgraded, 1 newly installed, 0 to remove and 2 not upgraded.
Need to get 26.6 MB of archives.
After this operation, 128 MB of additional disk space will be used.
^[[33m^M0% [Working]^[[0m^[[33m^M0% [Waiting for headers]^[[0m^M                  >^[[33m^M0% [1 nodejs 1479 B/26.6 MB 0%]^[[0m^[[33m^M15% [1 nodejs 4866 kB/26.6 MB >debconf: delaying package configuration, since apt-utils is not installed

^[7^[[0;41r^[8^[[1ASelecting previously unselected package nodejs.
(Reading database ... ^M(Reading database ... 5%^M(Reading database ... 10%^M(Read>Preparing to unpack .../nodejs_16.19.1-deb-1nodesource1_arm64.deb ...
^[7^[[42;0f^[[42m^[[30mProgress: [  0%]^[[49m^[[39m [.............................>^[7^[[42;0f^[[42m^[[30mProgress: [ 40%]^[[49m^[[39m [#############################>^[7^[[42;0f^[[42m^[[30mProgress: [ 60%]^[[49m^[[39m [#############################>^[7^[[0;42r^[8^[[1A^[[J^[[?2004h^[]0;root@24fdf5d180d4: /^Groot@24fdf5d180d4:/# ^M>^[[?2004l^M^[[0m^[[01;36mbin^[[0m   ^[[01;34mdev^[[0m  ^[[01;34mhome^[[0m  ^[[01;3>^[[01;34mboot^[[0m  ^[[01;34metc^[[0m  ^[[01;36mlib^[[0m   ^[[01;34mmnt^[[0m    ^[>^[[?2004h^[]0;root@24fdf5d180d4: /^Groot@24fdf5d180d4:/# node /usr/src/.^H ^Happ/i>^[[?2004l^MHello World
^[[?2004h^[]0;root@24fdf5d180d4: /^Groot@24fdf5d180d4:/# ^[[Kexit
^[[?2004l^Mexit
ex^[[?2004h^[]0;pi@pi: ~^G^[[01;32mpi@pi^[[00m:^[[01;34m~ $^[[00m exit
^[[?2004l^Mexit

Script done on 2023-03-17 09:09:21+02:00 [COMMAND_EXIT_CODE="0"]
