Script started on 2023-03-15 09:12:04+02:00 [TERM="xterm-256color" T>^[[?2004h^[]0;pi@pi: ~^G^[[01;32mpi@pi^[[00m:^[[01;34m~ $^[[00m sudo>^[[?2004l^M
Hello from Docker!
This message shows that your installation appears to be working corr>

To generate this message, Docker took the following steps:
 1. The Docker client contacted the Docker daemon.
 2. The Docker daemon pulled the "hello-world" image from the Docker>    (arm64v8)
 3. The Docker daemon created a new container from that image which >    executable that produces the output you are currently reading.
 4. The Docker daemon streamed that output to the Docker client, whi>    to your terminal.

To try something more ambitious, you can run an Ubuntu container wit> $ docker run -it ubuntu bash

Share images, automate workflows, and more with a free Docker ID:
 https://hub.docker.com/

For more examples and ideas, visit:
 https://docs.docker.com/get-started/

^[[?2004h^[]0;pi@pi: ~^G^[[01;32mpi@pi^[[00m:^[[01;34m~ $^[[00m ^[[7>^[[?2004l^MUnable to find image 'ubuntu:latest' locally
latest: Pulling from library/ubuntu

^[[1A^[[2K^Md0a4bfa485d1: Already exists ^M^[[1BDigest: sha256:2adf2>Status: Downloaded newer image for ubuntu:latest
^[[?2004h^[]0;root@24fdf5d180d4: /^Groot@24fdf5d180d4:/# mkdir /usr/>^[[?2004l^M^[[?2004h^[]0;root@24fdf5d180d4: /^Groot@24fdf5d180d4:/# >^[[?2004l^M^[[?2004h^[]0;root@24fdf5d180d4: /^Groot@24fdf5d180d4:/# >^[[?2004l^Mexit
^[[?2004h^[]0;pi@pi: ~^G^[[01;32mpi@pi^[[00m:^[[01;34m~ $^[[00m exit
^[[?2004l^Mexit

Script done on 2023-03-15 09:14:04+02:00 [COMMAND_EXIT_CODE="0"]